@%@UCRWARNING=# @%@

<Directory "/var/www/univention/">
	Options -Indexes
	RewriteEngine On
	ExpiresActive On
	# one month for images and fonts
	ExpiresByType image/* A2592000
	ExpiresByType application/font-woff A2592000
	# zero time for json files
	ExpiresByType application/json M0
#	# one week for CSS and HTML files
#	ExpiresByType text/css A604800
#	ExpiresByType text/html A604800
#	# one day for JavaScript files
#	ExpiresByType application/javascript A86400
</Directory>

<LocationMatch "/univention/management/(index.html)?$">
	Header set Cache-Control "max-age=0, must-revalidate"
	Header unset Expires
</LocationMatch>

<Location "/univention/js/dojo/dojo.js">
	Header set Cache-Control "max-age=0, must-revalidate"
	Header unset Expires
</Location>

<Location "/univention/.*\.(js|html|css)$">
	Header set Cache-Control "max-age=3600, must-revalidate"
	Header unset Expires
</Location>

<LocationMatch "/univention/js/(hooks|config).js$">
	Header set Cache-Control "max-age=0, must-revalidate"
	Header unset Expires
</LocationMatch>
<LocationMatch "/univention/(languages|meta).json$">
	Header set Cache-Control "max-age=0, must-revalidate"
	Header unset Expires
</LocationMatch>
<LocationMatch "^/univention/$">
	<If "-d '/var/www/univention/portal/' || -L '/var/www/univention/portal/'">
		Redirect temp /univention/ /univention/portal/
	</If>
	<Else>
		Redirect temp /univention/ /univention/management/
	</Else>
</LocationMatch>
